<html>

<head>
    <title>My First Web Site</title>
    <style>
        body {
            background-color: #d4d4d4;
            border: 5px;
            text-align: center;
            margin: auto;
            padding: 2em;
            max-width: 800px;
            line-height: 20px;
            align-content: center;
        }

        div {
            align-content: center;

        }

        p {
            margin: auto;
            padding: 2em;
            text-align: center;
        }

        .header {
            margin: 20px;
            padding: 2em;
            width: 600px;
            height: 100px;
            border: 2px solid;
            border-color: black;

        }

        .middle {
            margin: 20px;
            padding: 2em;
            width: 600px;
            height: 450px;
            border: 2px solid;
            border-color: black;
        }

        .footer {
            margin: 20px;
            padding: 2em;
            width: 600px;
            height: 100px;
            border: 2px solid;
            border-color: black;
        }

        .middle img {
            margin: 20px;
            outline: 4px solid #808080;
            transition: 0.5s ease-out;
            position: relative;
        }

        .middle img:hover {
            cursor: pointer;
            margin-top: 5px;
        }
    </style>

<body>

    <div>
        <div class="header">

            <p>stuff here</p>

        </div>

        <div class="middle">
            <img src="/images/fish.jpg" style="width: 200px; height: 400px;" alt="fish">
        </div>

        <div class="footer">
            <p>more stuff here</p>
        </div>

    </div>

</body>
</head></html>
