<html>
    <head>
    <title>template 2</title>
    <script src="/JS/jquery-3.6.4.min.js"></script>
    <style>
        body {
            background-color: antiquewhite;
        }

        div {
            text-align: center;
            border: 5px;
            text-align: center;
            margin: auto;
            padding: 2em;
            max-width: 700px;
            line-height: 20px;
        }

        .header {
            margin: 20px;
            align-content: center;
            max-width: 80%;
            padding: 2em;
            background-color: azure;
        }

        .mainsection {
            margin: 20px;
            align-content: center;
            max-width: 80%;
            height: 40%;
            padding: 2em;
            background-color: azure;
        }

        .subdiv {
            margin: auto;
            align-content: center;
            max-width: 70%;
            height: 50%;
            padding: 2em;
            background-color: aqua;
        }

        .footer {
            margin: 20px;
            align-content: center;
            max-width: 80%;
            padding: 2em;
            background-color: azure;
        }
    </style>
</head>

<body>

    <div>

        <div class="header">
            <p>header</p>
        </div>

        <div class="mainsection">
            <p>main section</p>

            <div class="subdiv">
               <img src="/Images/kitty.jpg" style="width 80px; height: 160px;" alt="kitty">
            </div>

        </div>

        <div class="footer">
            <p>footer</p>
        </div>

    </div>
    
    <script></script>
    
</body></html>